<html>
<head>
<title>nature</title>
<style>
h1{color:white;}
h3{text-align:right;}
body{
color:white;text-decoration:none;
}
a{color:white;text-decoration:none;}
</style>
</head>
<body>
<div align="center" style="background-color: #AABBAA">
<center><img src="logos.png" height=80 width=400/ ></center>
<h3><a href="AHOME.html">Signout</a></h3>

<div align="center" style="background-color: CD853F">
<h1 style="font-size:30px"><i>Catogories - Nature</i></h1>

<div align="center" style="background-color: black">
<a href="nt1.html"><img src="nt1.jpg" height=250 width=300/></a>&nbsp;
<a href="nt2.html"><img src="nt2.jpg" height=250 width=300/></a>&nbsp;
<a href="nt3.html"><img src="nt3.jpg" height=250 width=300/></a>&nbsp;
<a href="nt4.html"><img src="nt4.jpg" height=250 width=300/></a>&nbsp;<br><br>
<a href="nt5.html"><img src="nt5.jpg" height=250 width=300/></a>&nbsp;
<a href="nt6.html"><img src="nt6.jpg" height=250 width=300/></a>&nbsp;
<a href="nt7.html"><img src="nt7.jpg" height=250 width=300/></a>&nbsp;
<a href="nt8.html"><img src="nt8.jpg" height=250 width=300/></a>&nbsp;<br><br>
<a href="nt9.html"><img src="nt9.jpg" height=250 width=300/></a>&nbsp;
<a href="nt10.html"><img src="nt10.jpg" height=250 width=300/></a>&nbsp;
<a href="nt11.html"><img src="nt11.jpg" height=250 width=300/></a>&nbsp;
<a href="nt12.html"><img src="nt12.jpg" height=250 width=300/></a>&nbsp;<br><br>
<a href="nt13.html"><img src="nt13.jpg" height=250 width=300/></a>&nbsp;
<a href="nt14.html"><img src="nt14.jpg" height=250 width=300/></a>&nbsp;
<a href="nt15.html"><img src="nt15.jpg" height=250 width=300/></a>&nbsp;
<a href="nt16.html"><img src="nt16.jpg" height=250 width=300/></a>&nbsp;<br><br>
<a href="nt17.html"><img src="nt17.jpg" height=250 width=300/></a>&nbsp;
<a href="nt18.html"><img src="nt18.jpg" height=250 width=300/></a>&nbsp;
<a href="nt19.html"><img src="nt19.jpg" height=250 width=300/></a>&nbsp;
<a href="nt20.html"><img src="nt20.jpg" height=250 width=300/></a>&nbsp;
</div>
</div>

</div>

</body>
</html>